<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">

    <!-- Source our external script, which will allow us to change
         the values of the below elements-->

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

  </head>

  <body style="background: rgb(85, 124, 196);">

    <center><h1>TASKS!</center></h1>

    <!--Adds a button to close the task menu-->
    <div class="row">
      <div class="col-1">
        <input type="image" src="images/Add.png" width="25px" style="transform: translate(50%, 0%);">
      </div>
      <div class="col-2">
        <input type="image" src="images/Remove.png" width="25px" style = "transform: translate(50%, 0%);">
      </div>
      <div class="col-9">
        <div>
          <button id="taskclose" style="margin-left: 90%;
            transform: translate(-50%, 0%);">Close!</button>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      var test = ["Task 1","Task 2","Task 3","Task 4"];
      var increTest = ["Daily","Weekly","Biweekly","Monthly"];
      var repeatsTest = ["Once","Twice","Three times","Four times"];
      for (i = 0; i < test.length; i++){
        var Task = document.createElement('div');
        var img = document.createElement('img');
        var Name = document.createElement('h3');
        var Desc = document.createElement('p');
        var Datetime = document.createElement('h3');
        var Subtasks = document.createElement('div');
        var Reward = document.createElement('h3');
        var Repeat_increment = document.createElement('div');
        var Num_repeats = document.createElement('div');
        Task.className = 'taskTab';

        // Temporary use of the skill image as the background
        img.src = "images/Skill.png"
        Name.className = 'taskName';
        Name.innerHTML = test[i];
        Desc.className = 'taskDesc';
        Desc.innerHTML = 'No description';
        Datetime.className = 'taskDate';
        var currentTime = new Date();
        var month = currentTime.getMonth() + 1;
        var day = currentTime.getDate();
        var year = currentTime.getFullYear();
        Datetime.innerHTML = month + "/" + day + "/" + year;

        // Add more to subtasks in the future
        Subtasks.className = 'taskSub';
        Reward.className = 'taskReward';
        Reward.innerHTML = 'Reward';
        Repeat_increment.className = 'taskInc';
        Repeat_increment.innerHTML = increTest[i];
        Num_repeats.className = 'taskRep';
        Num_repeats.innerHTML = repeatsTest[i];
        Task.appendChild(img);
        Task.appendChild(Name);
        Task.appendChild(Desc);
        Task.appendChild(Datetime);
        Task.appendChild(Subtasks);
        Task.appendChild(Reward);
        Task.appendChild(Repeat_increment);
        Task.appendChild(Num_repeats);
        document.getElementsByTagName('body')[0].appendChild(Task);
      }
    </script>

  </body>

  <script src="external.js">
    window.$ = window.jquery = require("jquery");
    window.popper = require("popper.js");
    require("bootstrap");
    require("./renderer.js");
  </script>

  <style>
    .taskTab{
      position: relative;
      width: 100%;
      margin-top: 3%;
      margin-left: 0%;
      margin-bottom: 2.5%;
    }

    /* Style used to make the Name of the task appear in the designated box for Names */
    .taskName{
      position: absolute;
      margin-top: 3%;
      top: 0%;
      left: 5%;
      width: 70%
    }

    /* Keeps the date for the task in a specific spot */
    .taskDate{
      position: absolute;
      margin-top: 3%;
      top: 0%;
      right: 20%;
    }

    /* Gives an area to the description */
    .taskDesc{
      position: absolute;
      margin-top: 3%;
      top: 15%;
      left: 10%;
      width: 70%;
      length: 50%;
    }

    /* Keeps the reward in a specific spot */
    .taskReward{
      margin-top: 3%;
      position: absolute;
      top: 60%;
      left: 5%;
    }

    /* Keeps the subtasks in a specific spot */
    .taskSub{
      margin-top: 3%;
      position: absolute;
      top: 50%;
      left: 20%;
    }

    /* Keeps the repeating number in a specific spot */
    .taskRep{
      position:absolute;
      bottom: 5%;
      left: 5%;
      width: 20%;
    }

    /* Keeps the repeating increment in a specific spot */
    .taskInc{
      position:absolute;
      bottom: 5%;
      left: 25%;
    }
  </style>
</html>

<!--Script to call the main file to close the task menu-->
<script type="text/javascript">
  const ipcRenderer = require('electron').ipcRenderer;
  const taskclose = document.getElementById('taskclose');
  taskclose.addEventListener('click', function () {
      ipcRenderer.send("taskclose"); // ipcRender.send will pass the information to main process
  });

  const add = document.getElementById('addtask');
  add.addEventListener('click', function () {
    ipcRenderer.send("addtask"); //Calls the main process to close the program
  });
</script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
